<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Nick Cavallo</Authors>
    <Company>https://github.com/MrPnut/SCXI/</Company>
    <Product>SCXI - Steam Controller XInput Adapter</Product>
    <PackageProjectUrl></PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Device.Net" Version="3.1.1" />
    <PackageReference Include="Hid.Net" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.16.150" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCXI.SteamController\SCXI.SteamController.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\logging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\README_CONFIG.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
