<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Nick Cavallo</Authors>
    <Company>https://www.github.com</Company>
    <Product>SCXI - Steam Controller XInput Adapter</Product>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Device.Net" Version="3.1.0" />
    <PackageReference Include="Hid.Net" Version="3.1.0" />
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.16.150" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCXI.SteamController\SCXI.SteamController.csproj" />
  </ItemGroup>

</Project>
