# SCXI

./: README.md  SCXI.sln  azure-pipelines.yml  nuget.config
SCXI/: ControllerStateMapper.cs  FeatureEnforcer.cs  LoggerFactory.cs  Program.cs  SCXI.cs  SCXI.csproj  StateMapping.cs  User32.cs  XboxControllerAdapter.cs
SCXI.SteamController/: Buttons.cs  ControllerState.cs  ControllerStateFactory.cs  Features.cs  SCXI.SteamController.csproj
SCXI/Config/: AppConfig.cs  ConfigManager.cs  InputOptions.cs  README_CONFIG.txt  logging.json
